<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.bTreeOperations">
   <center>
      <AnchorPane prefHeight="686.0" prefWidth="964.0" style="-fx-background-color: lightblue;">
         <children>
            <Pane fx:id="tela" layoutX="31.0" layoutY="100.0" prefHeight="558.0" prefWidth="907.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
